{
  "development": {
    "username": "cuentas_cobrar_dev",
    "password": 123456,
    "database": "cuentas_cobrar_dev",
    "host": "localhost",
    "dialect": "oracle",
    "port": 1521,
    "connectString": "localhost:1521/orcl"
  },
  "test": {
    "username": "cuentas_cobrar_dev",
    "password": 123456,
    "database": "cuentas_cobrar_test",
    "host": "localhost",
    "dialect": "oracle",
    "port": 1521,
    "connectString": "localhost:1521/orcl"
  },
  "production": {
    "username": "cuentas_cobrar_dev",
    "password": 123456,
    "database": "cuentas_cobrar_production",
    "host": "localhost",
    "dialect": "oracle",
    "port": 1521,
    "connectString": "localhost:1521/orcl"
  }
}
